In [27]:
import numpy as np 
import pandas as pd
import seaborn as sn
import matplotlib.pyplot as plt
import random as rd

In [28]:
df = pd.read_csv(r"C:\Users\hp\Desktop\heart.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [29]:
ds = pd.read_csv(r"C:\Users\hp\Desktop\airquality.csv")
ds

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,AP001,24-11-2017,71.36,115.75,1.75,20.65,12.40,12.19,0.10,10.76,109.26,0.17,5.92,0.10,NaN,NaN
1,AP001,25-11-2017,81.40,124.50,1.44,20.50,12.08,10.72,0.12,15.24,127.09,0.20,6.50,0.06,184.0,Moderate
2,AP001,26-11-2017,78.32,129.06,1.26,26.00,14.85,10.28,0.14,26.96,117.44,0.22,7.95,0.08,197.0,Moderate
3,AP001,27-11-2017,88.76,135.32,6.60,30.85,21.77,12.91,0.11,33.59,111.81,0.29,7.63,0.12,198.0,Moderate
4,AP001,28-11-2017,64.18,104.09,2.56,28.07,17.01,11.42,0.09,19.00,138.18,0.17,5.02,0.07,188.0,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108030,WB013,27-06-2020,8.65,16.46,NaN,NaN,NaN,NaN,0.69,4.36,30.59,1.32,7.26,NaN,50.0,Good
108031,WB013,28-06-2020,11.80,18.47,NaN,NaN,NaN,NaN,0.68,3.49,38.95,1.42,7.92,NaN,65.0,Satisfactory
108032,WB013,29-06-2020,18.60,32.26,13.65,200.87,214.20,11.40,0.78,5.12,38.17,3.52,8.64,NaN,63.0,Satisfactory
108033,WB013,30-06-2020,16.07,39.30,7.56,29.13,36.69,29.26,0.69,5.88,29.64,1.86,8.40,NaN,57.0,Satisfactory
108034,WB013,01-07-2020,10.50,36.50,7.78,22.50,30.25,27.23,0.58,2.80,13.10,1.31,7.39,NaN,59.0,Satisfactory

In [30]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [31]:
ds.head()

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,AP001,24-11-2017,71.36,115.75,1.75,20.65,12.40,12.19,0.10,10.76,109.26,0.17,5.92,0.10,NaN,NaN
1,AP001,25-11-2017,81.40,124.50,1.44,20.50,12.08,10.72,0.12,15.24,127.09,0.20,6.50,0.06,184.0,Moderate
2,AP001,26-11-2017,78.32,129.06,1.26,26.00,14.85,10.28,0.14,26.96,117.44,0.22,7.95,0.08,197.0,Moderate
3,AP001,27-11-2017,88.76,135.32,6.60,30.85,21.77,12.91,0.11,33.59,111.81,0.29,7.63,0.12,198.0,Moderate
4,AP001,28-11-2017,64.18,104.09,2.56,28.07,17.01,11.42,0.09,19.00,138.18,0.17,5.02,0.07,188.0,Moderate

In [32]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [33]:
ds.tail()

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
108030,WB013,27-06-2020,8.65,16.46,NaN,NaN,NaN,NaN,0.69,4.36,30.59,1.32,7.26,NaN,50.0,Good
108031,WB013,28-06-2020,11.80,18.47,NaN,NaN,NaN,NaN,0.68,3.49,38.95,1.42,7.92,NaN,65.0,Satisfactory
108032,WB013,29-06-2020,18.60,32.26,13.65,200.87,214.20,11.40,0.78,5.12,38.17,3.52,8.64,NaN,63.0,Satisfactory
108033,WB013,30-06-2020,16.07,39.30,7.56,29.13,36.69,29.26,0.69,5.88,29.64,1.86,8.40,NaN,57.0,Satisfactory
108034,WB013,01-07-2020,10.50,36.50,7.78,22.50,30.25,27.23,0.58,2.80,13.10,1.31,7.39,NaN,59.0,Satisfactory

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [35]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108035 entries, 0 to 108034
Data columns (total 16 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   StationId   108035 non-null  object
 1   Date        108035 non-null  object
 2   PM2.5       86410 non-null   float64
 3   PM10        65329 non-null   float64
 4   NO          90929 non-null   float64
 5   NO2         91488 non-null   float64
 6   NOx         92535 non-null   float64
 7   NH3         59930 non-null   float64
 8   CO          95037 non-null   float64
 9   SO2         82831 non-null   float64
 10  O3          82467 non-null   float64
 11  Benzene     76580 non-null   float64
 12  Toluene     69333 non-null   float64
 13  Xylene      22898 non-null   float64
 14  AQI         87025 non-null   float64
 15  AQI_Bucket  87025 non-null   object
dtypes: float64(13), object(3)
memory usage: 13.2+ MB

In [36]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [37]:
ds.isnull().sum()

StationId         0
Date              0
PM2.5         21625
PM10          42706
NO            17106
NO2           16547
NOx           15500
NH3           48105
CO            12998
SO2           25204
O3            25568
Benzene       31455
Toluene       38702
Xylene        85137
AQI           21010
AQI_Bucket    21010
dtype: int64

In [38]:
df.dropna()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [39]:
ds.dropna()

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
1,AP001,25-11-2017,81.40,124.50,1.44,20.50,12.08,10.72,0.12,15.24,127.09,0.20,6.50,0.06,184.0,Moderate
2,AP001,26-11-2017,78.32,129.06,1.26,26.00,14.85,10.28,0.14,26.96,117.44,0.22,7.95,0.08,197.0,Moderate
3,AP001,27-11-2017,88.76,135.32,6.60,30.85,21.77,12.91,0.11,33.59,111.81,0.29,7.63,0.12,198.0,Moderate
4,AP001,28-11-2017,64.18,104.09,2.56,28.07,17.01,11.42,0.09,19.00,138.18,0.17,5.02,0.07,188.0,Moderate
5,AP001,29-11-2017,72.47,114.84,5.23,23.20,16.59,12.25,0.16,10.55,109.74,0.21,4.71,0.08,173.0,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106143,WB010,10-02-2020,80.93,174.84,82.96,56.74,139.70,29.32,1.18,9.36,15.96,53.71,51.38,1.30,179.0,Moderate
106144,WB010,11-02-2020,103.75,217.89,139.58,63.28,181.55,27.56,1.71,11.43,24.75,53.58,55.10,2.29,226.0,Poor
106145,WB010,12-02-2020,115.40,225.76,193.19,70.41,213.77,35.25,2.11,10.49,22.11,58.61,61.42,3.20,259.0,Poor
106146,WB010,13-02-2020,97.37,179.87,105.12,64.34,169.46,36.24,1.51,6.90,12.55,64.90,62.12,2.16,250.0,Poor
106147,WB010,14-02-2020,89.13,179.89,78.47,56.37,134.84,37.98,1.30,8.13,23.21,69.67,66.15,2.42,223.0,Poor

In [46]:
ds1 = ds.loc[111:999,['StationId','CO','SO2','AQI']]
ds1

    StationId    CO    SO2    AQI
111     AP001  0.58  11.33   60.0
112     AP001  0.58   6.37   51.0
113     AP001  0.70  12.47   61.0
114     AP001  0.80  10.57   90.0
115     AP001  0.70   8.89   74.0
..        ...   ...    ...    ...
995     AP005  1.02  35.15  101.0
996     AP005  1.07  35.46   89.0
997     AP005  1.15  26.20   83.0
998     AP005  1.03  32.12   90.0
999     AP005  1.10  39.42  102.0

[889 rows x 4 columns]

In [47]:
ds2 = ds.iloc[[1,3,5,2,4,22,43,54,67,7,8,9,50,10,11]]
ds2

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
1,AP001,25-11-2017,81.40,124.50,1.44,20.50,12.08,10.72,0.12,15.24,127.09,0.20,6.50,0.06,184.0,Moderate
3,AP001,27-11-2017,88.76,135.32,6.60,30.85,21.77,12.91,0.11,33.59,111.81,0.29,7.63,0.12,198.0,Moderate
5,AP001,29-11-2017,72.47,114.84,5.23,23.20,16.59,12.25,0.16,10.55,109.74,0.21,4.71,0.08,173.0,Moderate
2,AP001,26-11-2017,78.32,129.06,1.26,26.00,14.85,10.28,0.14,26.96,117.44,0.22,7.95,0.08,197.0,Moderate
4,AP001,28-11-2017,64.18,104.09,2.56,28.07,17.01,11.42,0.09,19.00,138.18,0.17,5.02,0.07,188.0,Moderate
22,AP001,16-12-2017,79.76,129.81,8.77,40.92,28.84,15.56,0.17,8.51,73.17,0.24,4.41,0.13,156.0,Moderate
43,AP001,06-01-2018,85.15,151.97,11.05,61.55,41.72,18.71,0.07,11.86,90.80,0.26,7.14,0.16,230.0,Poor
54,AP001,17-01-2018,68.34,104.45,3.71,26.26,16.99,20.29,0.06,6.43,45.63,0.15,6.54,0.07,125.0,Moderate
67,AP001,30-01-2018,78.23,140.66,5.36,45.76,28.70,21.73,0.05,12.45,45.35,0.19,4.83,0.08,172.0,Moderate
7,AP001,01-12-2017,73.96,113.56,4.58,19.29,13.97,10.95,0.10,13.90,123.80,0.17,2.85,0.04,191.0,Moderate
8,AP001,02-12-2017,89.90,140.20,7.71,26.19,19.87,13.12,0.10,19.37,128.73,0.25,2.79,0.07,191.0,Moderate
9,AP001,03-12-2017,87.14,130.52,0.97,21.31,12.12,14.36,0.15,11.41,114.80,0.23,3.82,0.04,227.0,Poor
50,AP001,13-01-2018,77.51,125.01,3.85,36.41,22.49,20.06,0.05,14.36,72.16,0.19,7.12,0.07,214.0,Poor
10,AP001,04-12-2017,84.64,125.00,4.02,26.98,17.58,14.41,0.18,9.84,112.41,0.31,3.53,0.09,168.0,Moderate
11,AP001,05-12-2017,88.36,121.77,3.70,20.23,13.75,13.72,0.12,14.02,117.93,0.24,2.92,0.03,198.0,Moderate

In [50]:
df1 =df.loc[11:199,['age','sex','chol','thalach']]
df1

     age  sex  chol  thalach
11    43    0   341      136
12    34    0   210      192
13    51    1   298      122
14    52    1   204      156
15    34    0   210      192
..   ...  ...   ...      ...
195   59    1   212      157
196   58    1   234      156
197   45    1   260      185
198   60    0   318      160
199   50    1   200      126

[189 rows x 4 columns]

In [51]:
ds_integration = pd.concat([ds1,ds2])
ds_integration

,StationId,CO,SO2,AQI,Date,PM2.5,PM10,NO,NO2,NOx,NH3,O3,Benzene,Toluene,Xylene,AQI_Bucket
111,AP001,0.58,11.33,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,AP001,0.58,6.37,51.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,AP001,0.70,12.47,61.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,AP001,0.80,10.57,90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,AP001,0.70,8.89,74.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,AP001,0.10,19.37,191.0,02-12-2017,89.90,140.20,7.71,26.19,19.87,13.12,128.73,0.25,2.79,0.07,Moderate
9,AP001,0.15,11.41,227.0,03-12-2017,87.14,130.52,0.97,21.31,12.12,14.36,114.80,0.23,3.82,0.04,Poor
50,AP001,0.05,14.36,214.0,13-01-2018,77.51,125.01,3.85,36.41,22.49,20.06,72.16,0.19,7.12,0.07,Poor
10,AP001,0.18,9.84,168.0,04-12-2017,84.64,125.00,4.02,26.98,17.58,14.41,112.41,0.31,3.53,0.09,Moderate
11,AP001,0.12,14.02,198.0,05-12-2017,88.36,121.77,3.70,20.23,13.75,13.72,117.93,0.24,2.92,0.03,Moderate

In [52]:
ds_integration.transpose()

,111,112,113,114,115,116,117,118,119,120,...,22,43,54,67,7,8,9,50,10,11
StationId,AP001,AP001,AP001,AP001,AP001,AP001,AP001,AP001,AP001,AP001,...,AP001,AP001,AP001,AP001,AP001,AP001,AP001,AP001,AP001,AP001
CO,0.58,0.58,0.7,0.8,0.7,0.57,0.92,0.59,0.6,0.73,...,0.17,0.07,0.06,0.05,0.1,0.1,0.15,0.05,0.18,0.12
SO2,11.33,6.37,12.47,10.57,8.89,7.04,15.45,16.81,15.55,9.61,...,8.51,11.86,6.43,12.45,13.9,19.37,11.41,14.36,9.84,14.02
AQI,60.0,51.0,61.0,90.0,74.0,76.0,NaN,92.0,93.0,88.0,...,156.0,230.0,125.0,172.0,191.0,191.0,227.0,214.0,168.0,198.0
Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16-12-2017,06-01-2018,17-01-2018,30-01-2018,01-12-2017,02-12-2017,03-12-2017,13-01-2018,04-12-2017,05-12-2017
PM2.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,79.76,85.15,68.34,78.23,73.96,89.9,87.14,77.51,84.64,88.36
PM10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,129.81,151.97,104.45,140.66,113.56,140.2,130.52,125.01,125.0,121.77
NO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.77,11.05,3.71,5.36,4.58,7.71,0.97,3.85,4.02,3.7
NO2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.92,61.55,26.26,45.76,19.29,26.19,21.31,36.41,26.98,20.23
NOx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28.84,41.72,16.99,28.7,13.97,19.87,12.12,22.49,17.58,13.75
NH3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.56,18.71,20.29,21.73,10.95,13.12,14.36,20.06,14.41,13.72
O3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,73.17,90.8,45.63,45.35,123.8,128.73,114.8,72.16,112.41,117.93
Benzene,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.24,0.26,0.15,0.19,0.17,0.25,0.23,0.19,0.31,0.24
Toluene,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.41,7.14,6.54,4.83,2.85,2.79,3.82,7.12,3.53,2.92
Xylene,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.13,0.16,0.07,0.08,0.04,0.07,0.04,0.07,0.09,0.03
AQI_Bucket,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Moderate,Poor,Moderate,Moderate,Moderate,Moderate,Poor,Poor,Moderate,Moderate

In [53]:
ds.drop(columns ='SO2')

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,AP001,24-11-2017,71.36,115.75,1.75,20.65,12.40,12.19,0.10,109.26,0.17,5.92,0.10,NaN,NaN
1,AP001,25-11-2017,81.40,124.50,1.44,20.50,12.08,10.72,0.12,127.09,0.20,6.50,0.06,184.0,Moderate
2,AP001,26-11-2017,78.32,129.06,1.26,26.00,14.85,10.28,0.14,117.44,0.22,7.95,0.08,197.0,Moderate
3,AP001,27-11-2017,88.76,135.32,6.60,30.85,21.77,12.91,0.11,111.81,0.29,7.63,0.12,198.0,Moderate
4,AP001,28-11-2017,64.18,104.09,2.56,28.07,17.01,11.42,0.09,138.18,0.17,5.02,0.07,188.0,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108030,WB013,27-06-2020,8.65,16.46,NaN,NaN,NaN,NaN,0.69,30.59,1.32,7.26,NaN,50.0,Good
108031,WB013,28-06-2020,11.80,18.47,NaN,NaN,NaN,NaN,0.68,38.95,1.42,7.92,NaN,65.0,Satisfactory
108032,WB013,29-06-2020,18.60,32.26,13.65,200.87,214.20,11.40,0.78,38.17,3.52,8.64,NaN,63.0,Satisfactory
108033,WB013,30-06-2020,16.07,39.30,7.56,29.13,36.69,29.26,0.69,29.64,1.86,8.40,NaN,57.0,Satisfactory
108034,WB013,01-07-2020,10.50,36.50,7.78,22.50,30.25,27.23,0.58,13.10,1.31,7.39,NaN,59.0,Satisfactory

In [54]:
ds.melt()

           variable         value
0         StationId         AP001
1         StationId         AP001
2         StationId         AP001
3         StationId         AP001
4         StationId         AP001
...             ...           ...
1728555  AQI_Bucket          Good
1728556  AQI_Bucket  Satisfactory
1728557  AQI_Bucket  Satisfactory
1728558  AQI_Bucket  Satisfactory
1728559  AQI_Bucket  Satisfactory

[1728560 rows x 2 columns]

In [56]:
data_merged = pd.concat([ds,df])
data_merged

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,...,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,AP001,24-11-2017,71.36,115.75,1.75,20.65,12.40,12.19,0.10,10.76,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AP001,25-11-2017,81.40,124.50,1.44,20.50,12.08,10.72,0.12,15.24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AP001,26-11-2017,78.32,129.06,1.26,26.00,14.85,10.28,0.14,26.96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AP001,27-11-2017,88.76,135.32,6.60,30.85,21.77,12.91,0.11,33.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AP001,28-11-2017,64.18,104.09,2.56,28.07,17.01,11.42,0.09,19.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,221.0,0.0,1.0,164.0,1.0,0.0,2.0,0.0,2.0,1.0
1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,258.0,0.0,0.0,141.0,1.0,2.8,1.0,1.0,3.0,0.0
1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,275.0,0.0,0.0,118.0,1.0,1.0,1.0,1.0,2.0,0.0
1023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,254.0,0.0,0.0,159.0,0.0,0.0,2.0,0.0,2.0,1.0
1024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,188.0,0.0,1.0,113.0,0.0,1.4,1.0,1.0,3.0,0.0

In [58]:
from sklearn import linear_model,metrics
X = df[['age']]
Y = df[['thal']]

In [62]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size = 0.2,random_state=1)

In [63]:
len(X_train)
len(X_test)

205

In [65]:
reg = linear_model.LinearRegression()

In [67]:
print(X_train)

     age
880   57
358   59
772   62
682   59
848   58
..   ...
905   64
767   68
72    56
908   62
235   64

[820 rows x 1 columns]

In [68]:
model = reg.fit(X_train,Y_train)

In [72]:
r_sq = reg.score(X_train,Y_train)
print("Determination Of Coefficient:",r_sq)

Determination Of Coefficient: 0.008792008347529245

In [73]:
print("Intercept:",model.intercept_)

Intercept: [1.97461867]

In [78]:
print("Slope:",model.coef_)

Slope: [[0.00633286]]

In [81]:
Y_pred =model.predict(X_test)
print("Predicated response:",Y_pred,sep='\n')

Predicated response:
[[2.35459004]
 [2.29759433]
 [2.24059863]
 [2.38625432]
 [2.22793292]
 [2.32292576]
 [2.23426577]
 [2.33559147]
 [2.34192433]
 [2.34192433]
 [2.22793292]
 [2.24059863]
 [2.25326434]
 [2.4179186 ]
 [2.26593005]
 [2.37992147]
 [2.37358861]
 [2.23426577]
 [2.24693148]
 [2.34192433]
 [2.29126148]
 [2.35459004]
 [2.39258718]
 [2.34192433]
 [2.22793292]
 [2.34192433]
 [2.37358861]
 [2.32925862]
 [2.31026005]
 [2.27859577]
 [2.19626863]
 [2.39258718]
 [2.34192433]
 [2.33559147]
 [2.29126148]
 [2.36725575]
 [2.32292576]
 [2.33559147]
 [2.37992147]
 [2.30392719]
 [2.36725575]
 [2.39892003]
 [2.26593005]
 [2.29126148]
 [2.35459004]
 [2.23426577]
 [2.35459004]
 [2.34825718]
 [2.30392719]
 [2.42425146]
 [2.30392719]
 [2.25326434]
 [2.2152672 ]
 [2.3165929 ]
 [2.32925862]
 [2.39258718]
 [2.38625432]
 [2.30392719]
 [2.34192433]
 [2.35459004]
 [2.29126148]
 [2.3165929 ]
 [2.26593005]
 [2.39258718]
 [2.33559147]
 [2.33559147]
 [2.39258718]
 [2.29759433]
 [2.29759433]
 [2.31026005]
 [2.27859577]
 [2.33559147]
 [2.24693148]
 [2.2595972 ]
 [2.40525289]
 [2.29759433]
 [2.38625432]
 [2.3165929 ]
 [2.30392719]
 [2.25326434]
 [2.32292576]
 [2.33559147]
 [2.38625432]
 [2.34825718]
 [2.37358861]
 [2.34825718]
 [2.26593005]
 [2.35459004]
 [2.25326434]
 [2.32925862]
 [2.34192433]
 [2.37992147]
 [2.30392719]
 [2.38625432]
 [2.36725575]
 [2.33559147]
 [2.18993578]
 [2.3165929 ]
 [2.24059863]
 [2.37358861]
 [2.42425146]
 [2.23426577]
 [2.3165929 ]
 [2.34192433]
 [2.44325003]
 [2.39892003]
 [2.34192433]
 [2.36725575]
 [2.2595972 ]
 [2.25326434]
 [2.35459004]
 [2.24059863]
 [2.29759433]
 [2.25326434]
 [2.19626863]
 [2.24693148]
 [2.37358861]
 [2.34825718]
 [2.30392719]
 [2.40525289]
 [2.32292576]
 [2.34192433]
 [2.3609229 ]
 [2.34192433]
 [2.33559147]
 [2.3165929 ]
 [2.35459004]
 [2.23426577]
 [2.32925862]
 [2.34825718]
 [2.32925862]
 [2.3609229 ]
 [2.36725575]
 [2.37992147]
 [2.25326434]
 [2.39258718]
 [2.38625432]
 [2.37358861]
 [2.36725575]
 [2.27859577]
 [2.37992147]
 [2.39892003]
 [2.4179186 ]
 [2.22160006]
 [2.27226291]
 [2.22793292]
 [2.3609229 ]
 [2.3609229 ]
 [2.32292576]
 [2.20893435]
 [2.39258718]
 [2.30392719]
 [2.34825718]
 [2.24693148]
 [2.33559147]
 [2.34192433]
 [2.31026005]
 [2.34192433]
 [2.34825718]
 [2.39892003]
 [2.34825718]
 [2.3165929 ]
 [2.39892003]
 [2.42425146]
 [2.32292576]
 [2.26593005]
 [2.25326434]
 [2.32925862]
 [2.39258718]
 [2.3165929 ]
 [2.31026005]
 [2.22160006]
 [2.20893435]
 [2.37992147]
 [2.23426577]
 [2.30392719]
 [2.35459004]
 [2.2152672 ]
 [2.19626863]
 [2.4179186 ]
 [2.34192433]
 [2.29759433]
 [2.24059863]
 [2.3165929 ]
 [2.39892003]
 [2.38625432]
 [2.22160006]
 [2.28492862]
 [2.24693148]
 [2.30392719]
 [2.30392719]
 [2.23426577]
 [2.35459004]
 [2.2595972 ]
 [2.31026005]
 [2.2152672 ]
 [2.2152672 ]
 [2.35459004]
 [2.27859577]
 [2.34192433]
 [2.30392719]
 [2.34192433]
 [2.3165929 ]
 [2.2152672 ]
 [2.32292576]]